{
  "name": "hydra-egress-monitor",
  "description": "Advisory PostToolUse logger for network egress. Records every WebFetch / WebSearch / Bash-network destination to an append-only NDJSON log and emits a stderr advisory on first-seen domains. Always exit 0; never blocks.",
  "version": "0.1.0",
  "author": {
    "name": "enchanter-ai"
  },
  "license": "MIT",
  "keywords": [
    "egress",
    "network",
    "audit",
    "advisory",
    "posttooluse",
    "observability"
  ],
  "skills": [
    "./skills/egress-awareness/"
  ]
}
